
# Core
<<<<<<< HEAD
spring.profiles.active=aws
# spring.profiles.active=mysql
=======
# spring.profiles.active=aws
spring.profiles.active=mysql
>>>>>>> participant

#base end-points config
api-endpoint = /api/v1

# server.port=5000