
# Core
# spring.profiles.active=aws
spring.profiles.active=mysql

#base end-points config
api-endpoint = /api/v1

# server.port=5000

# Path to store images
app.upload-dir=src/main/resources/static/images/
