# Core
# spring.profiles.active=aws
server.port=5000

spring.profiles.active=mysql

#base end-points config
api-endpoint = /api/v1

#stripe
stripe-secret-key=${STRIPE_SECRET_KEY}

# Static resources path
spring.mvc.static-path-pattern=/api/v1/**